VAULT_DEV_ROOT_TOKEN_ID=m33cVl712E83W
VAULT_LOCAL_CONFIG='{"backend": {"file": {"path": "/vault/file"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}'
EOS_PUB_KEY=EOS7GY6pQ86iWNS3DtS15gQ96ZNoyoNr9Ca7Y74mqUDmWunmbz9DP
EOS_PRIV_KEY=5JzRzAxxxcpuVtSHdRW4yqRiwcrfdohqZYuhRJkCJyn9B2zZ5sZ
MIDDLEWARE_EOS_API_ENDPOINT=http://host.docker.internal:8888
MIDDLEWARE_EOS_API_CHAIN_ID=d00c80669f9cbbe13d2c9a16ddbe5b774b79d8ab68e44e8a8077acada6d65dd4
MIDDLEWARE_EOS_WRITER_PUB_KEY=
MIDDLEWARE_EOS_WRITER_PRI_KEY=
