# Print out contracts
contracts-console = true

# As well as API and HTTP plugins
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
# http config
http-server-address = 0.0.0.0:8888
http-validate-host=false
access-control-allow-origin = *
# Enable verbose error logging, lending aid to dapp development
verbose-http-errors=true

# Prevent error when deploying system contracts https://git.io/fpKc8
max-transaction-time = 2000

# Enable the net plugin
plugin = eosio::net_plugin
agent-name = "Chain API Node"
