# VALIDATOR NODE  
# EOSIO Testnet 
# https://eoscostarica.io

# BLOCK PRODUCER
producer-name = validator2

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::producer_plugin

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
enable-stale-production = false
pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0

# PEERING NETWORK
agent-name = validator2
p2p-server-address =  validator2:9876
p2p-listen-endpoint = 0.0.0.0:9876

allowed-connection = producers
allowed-connection = specified
peer-private-key=["EOS7c5ZieDJsiV3EKR7Z8Whu8CoNEiY3rSPMcQVvsEQHiAzDaMW75","5KJashYmAaoXMsLwVNTqBNVJuLR9gai9HFmFrcHGra84b97w8Hp"]

p2p-peer-address = boot:9876
peer-key = "EOS8XVtrjhMYcdw7xvWLPMVY29TPEVfQxNfxe7hHgecXAPoP5m4tQ"

p2p-peer-address = validator1:9876
peer-key = "EOS5nTuBnkjzvwBHkx8tPiJss39DpjNLA3HYt3xDTcDwT4pUzAGEq"

p2p-peer-address = validator3:9876
peer-key = "EOS6DZ1NYUhUyVKMi8FeJtXN5wrGu8sAhtWxW7BaKwwD5AqYj4CXS"

