# VALIDATOR NODE  
# EOSIO Testnet 
# https://eoscostarica.io

#agent-name = eosio

# PLUGINS
plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin

plugin = eosio::chain_plugin
#plugin = net_plugin
#plugin = net_api_plugin

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
enable-stale-production = false
pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0


# BLOCK PRODUCER
producer-name = validator1
producer-name = validator2
producer-name = validator3
producer-name = validator4
producer-name = validator5
signature-provider =EOS...=KEY:...
signature-provider =EOS...=KEY:...
signature-provider =EOS...=KEY:...
signature-provider =EOS...=KEY:...
signature-provider =EOS...=KEY:...

# PEERING NETWORK
p2p-server-address =  < INSERT IP HERE >
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 150
max-clients = 150
connection-cleanup-period = 30
sync-fetch-span = 2000
allowed-connection = any
# allowed-connection = specified
# peer-private-key = ["!!NEW_KEY_PUB!!","!!NEW_KEY_PRIV!!"] #create new key for private peers
# peer-key = "!![PUBKEY]!!" 

p2p-peer-address =  
p2p-peer-address =  
p2p-peer-address =  
